#!/usr/bin/env bash
volume=50
volume-max=150
save-position-on-quit=yes
osd-fractions=yes
# osd-level=2
# Do not filter audio to keep pitch when changing playback speed.
audio-pitch-correction=yes
# Output 5.1 audio natively, and upmix/downmix audio with a different format.
audio-channels=5.1
# Disable any automatic remix, _if_ the audio output accepts the audio format.
# of the currently played file. See caveats mentioned in the manpage.
# (The default is "auto-safe", see manpage.)
#audio-channels=auto
# loop-playlist=yes
# The following profile can be enabled on the command line with: --profile=eye-cancer

[eye-cancer]
sharpen=1

# ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
# If you want to limit it to 720p30 or lower, use this instead:
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
#[disable for scripts]
# osc=no



# -----------------------------------------------------------------

# https://wiki.archlinux.org/index.php/Mpv

# This loads high quality OpenGL options when using vo=gpu as video output (default).
# Most users can run these without any problems, but they are not enabled by default
# to avoid causing problems for the few users who cannot run them:
# profile=gpu-hq

# For the best quality video output, the manual states that if your hardware can
# run it, ewa_lanczossharp is probably what you should use.
# scale=ewa_lanczossharp
# dscale=ewa_lanczos
# cscale=ewa_lanczossoft

# The first option makes it so that if audio and video go out of sync then
# instead of dropping video frames it will resample the audio (a slight change
# in audio pitch is often less noticeable than dropped frames). The mpv wiki has
# an in depth article on it titled Display Synchronization. The remaining two
# essentially make motion appear smoother on your display by changing the way that
# frames are shown so that the source framerate jives better with your display's
# refresh rate (not to be confused with SVP's technique which actually
# converts video to 60fps).
# Note: If NVIDIA Optimus is being used, the line video-sync=display-resample
# may cause video to be sped up.
# video-sync=display-resample
# interpolation
# tscale=oversample

# Start in fullscreen mode by default.
#fs=yes

# force starting with top right window with perfect pixel position
#geometry=1906x1030+1927+0
 
# don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=90%x90%
 
# Do not close the window on exit.
#keep-open=yes
 
# Keep the player window on top of all other windows.
# ontop=yes

# Display English subtitles if available.
# slang=en
